<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body{
            background-color: gainsboro;
        }
        .list-group-item{
            margin-top: 15px;
            background-color: gray;
        }
        .list-group-item h1{
            text-align: center;
        }
        .col-md-8{
            margin-left: auto;
        }

        .table{
            margin-top: 15px;
            /* background-color: gray; */
            /* text-align: center; */
            background-color: rgb(179, 179, 179);
        }
        .card-body{
            /* background-color: rgb(179, 179, 179); */
            margin-top: 10px;

        }
       .header-tittle{
        text-align: center;
       }

       .col-md-5{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        background-color: rgb(187, 124, 8);
       }
       .item-contain{
        color: red;
        margin-top: -24px;
        margin-left: 69px;
        }
        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }
        .form-control{
            width: -50px;
        }
        .form-select{
            background-color: gray;
            color:white
        }
    </style>
  </head>
  <body>
    <div class="container">
        

        <h3><b>Order Details</b></h3>
        <hr>
        <div class="col-md-12">
            <div class="row">
                <div class="card-body">
                    <form action="" method="POST">
                        {% csrf_token %}
                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="col">P.Code</th>
                                <th scope="col">P.Name</th>
                                <th scope="col">UOM</th>
                                <th scope="col">TP</th>
                                <th scope="col">Order Qty</th>
                                <th scope="col">Bonus</th>
                                <th scope="col">Net Total</th>
                            </tr>
                            </thead>
                            <tbody>
                            
                                {% if d %}  
                                    {% for i in d %}
                                        <tr>
                                            <td>{{i.product}}</td>
                                            <td>{{i.p_name}}</td>
                                            <td>{{i.UOM}}</td>
                                            <td>{{i.tp}}</td>
                                            {% comment %} <td class="editable" data-id={{ i.id }} data-type="order_qty">{{ i.order_qty }}</td> {% endcomment %}
                                            {% comment %} <td><input type="number" value="{{i.order_qty}}" name="item_{{i.id}}" ondblclick="this.form.submit()"></td> {% endcomment %}
                                            <td><input type="number" value="{{i.order_qty}}" id="number"  name="item_{{i.id}}"></td>
                                            <td>{{i.bonus_qty}}</td>
                                            <td>{{i.balance}}</td>
                                        
                                        </tr>
                                    {% endfor %}
                                {% endif %}
                                
                        
                            </tbody>
                        </table>
                        <input type="submit" value="calculate">
                    </form>
                </div>
            <div>

        </div>

        <div class="col-md-5">
            
            <h4 class="alert-heading">Total Amount=122334</h4>
            <h4 class="alert-heading">Disc Amount=5766787</h4>
            <h4 class="alert-heading">Loading Charge=9977337</h4>
            <h4 class="alert-heading">Net Amount=5000000</h4>
            
        </div>
        
        
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $(document).on("dblclick",".editable",function(){
                var value=$(this).text();
                var data_type=$(this).data("type");
                var input_type="text";
                if(data_type=="created_at")
                {
                    input_type="datetime-local";
                }
                var input="<input type='"+input_type+"' class='input-data' value='"+value+"' class='form-control'>";
                $(this).html(input);
                $(this).removeClass("editable")
            });

            $(document).on("blur",".input-data",function(){
                var value=$(this).val();
                var td=$(this).parent("td");
                $(this).remove();
                td.html(value);
                td.addClass("editable");
                var type=td.data("type");
                sendToServer(td.data("id"),value,type);
            });
            $(document).on("keypress",".input-data",function(e){
                var key=e.which;
                if(key==13){
                    var value=$(this).val();
                    var td=$(this).parent("td");
                    $(this).remove();
                    td.html(value);
                    td.addClass("editable");
                   var type=td.data("type");
                   sendToServer(td.data("id"),value,type);
                }
            });

            function sendToServer(id,value,type){
                console.log(id);
                console.log(value);
                console.log(type);
                $.ajax({
                    url:"http://127.0.0.1:8000/sales/test/",
                    type:"POST",
                    data:{id:id,type:type,value:value},
                })
                .done(function(response){
                    console.log(response);
                })
                .fail(function(){
                   console.log("Error Occured");
                });

            }
        });
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>